<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/css-about.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        });

        $('#prev').bind('click', function () {
          carousel.prev();
          return false
        });

        $('#next').bind('click', function () {
          carousel.next();
          return false;
        });

        $('#reload').bind('click', function () {
          newOptions = eval("(" + $('#newoptions').val() + ")");
          carousel.reload(newOptions);
          return false;
        });

      });
    </script>
<style>
body{
background-color:#ecd9c6;
}
h1{
font-size:40px;
color:red;
border-bottom:4px solid orange;
padding:13px 0;
}
p{
font-size:25px;
}
</style>
</head>
<body>
  
<section class="about-section" id="about">
<div id = "boxes"> 
        <div id = "leftbox"> 
  		<img  src="images/about.jpg" alt="about" style="width:100%;border-radius:50%;">
 	</div>
        <br> 
	<div id = "rightbox"> 
		<h1 style="margin-left:70%;margin-right:15%;"><b><center>About Us</h1>
	         <p>“I am an interior Designer  in New York, specializing in User  Design. We build clean, interiors which comply with the latest  standards.  Design is my life. Without it, my world would be black and white."
		“I am a creative. I can never seem to stop creating anything. I am drawn to color and the beauty around me. I have always been drawn to art and design. Growing up I was constantly in my sketch book or having some kind of craft happening on the dining room table"</p>
		<p>I am a hard working individual with a great attention to detail. I enjoy new and challenging projects that push me to learn more in the great field of interior design. Throughout college, I have gained great time managment skills that allow me to work on multiple projects at once.</p>
		

	</div>
</div>
<h1 style="margin-left:40%;margin-right:40%;">WHO WE ARE?</h1>
<p style="margin:5%;font:Courier New;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>

<section >
<div id = "boxes"> 
        <div id = "leftbox" style="margin-left:5%;margin-right:0;padding:0;"> 
  		<img  src="images/1.jpg" alt="about" style="width:75%;padding:0;align:top;">
 	</div>
        <br> 
	<div id = "rightbox" style="margin-left:0%;margin-right:5%;padding:0;"> 
		<h1 style="margin-left:60%;margin-right:15%;"><b><center>THE STUDIO</h1>
	         <p style="margin-bottom:5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>

	<h1 style="margin-left:60%;margin-right:15%;"><b><center>HOW WE WORK</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare  nibh.</p>

	


	</div>
</div>
<h1 style="margin-left:40%;margin-right:41.9%;">Previous Works</h1>
<div id="carousel">
      <a href=""><img src="images/6.jpg" id="item-1" /></a>
      <a href=""><img src="images/2.jpg" id="item-2" /></a>
      <a href=""><img src="images/3.jpg" id="item-3" /></a>
      <a href=""><img src="images/4.jpg" id="item-4" /></a>
      <a href=""><img src="images/5.jpg" id="item-5" /></a>
      <a href=""><img src="images/10.jpg" id="item-6" /></a>
      <a href=""><img src="images/7.jpg" id="item-7" /></a>
      <a href=""><img src="images/8.jpg" id="item-8" /></a>
      <a href=""><img src="images/9.jpg" id="item-9" /></a>
    </div>
   
   <p><a href="#" id="prev">Prev</a> <a href="#" id="reload">Reload Images</a><a href="#" id="next">Next</a></p> 
      
</body>
</html>
